CREATE TABLE LOGIN(
 LOGINID VARCHAR2(10), 
 PASSWORD VARCHAR2(10),
 NAME VARCHAR2(20),
 EMAIL VARCHAR2(30),
 TYPE VARCHAR2(10),
 PRIMARY KEY(LOGINID))
/
insert into login values('santosh', 'santosh', 'santosh Kumar', 'santosh0403088@gmail.com', 'Admin')
/
CREATE TABLE PRODUCTS(
 PRODID VARCHAR2(10),
 PRODNAME VARCHAR2(15),
 VERSION VARCHAR2(10),
 PRIMARY KEY(PRODID))
/
insert into products values('101', 'JavaEdit', '1.01')
/
insert into products values('102', 'SoundRX', '2.0.2')
/
insert into products values('103', 'WordSolution', '3.0.2')
/
CREATE TABLE EXPERTS(
 EXPERTID VARCHAR2(10),
 PRODID VARCHAR2(10),
 PRIMARY KEY(EXPERTID))
 /
 CREATE TABLE BUG(
 BUGID VARCHAR2(10),
 AUTHORID VARCHAR2(10),
 AUTHOR VARCHAR2(20),
 PRODID VARCHAR2(10),
 PRODNAME VARCHAR2(25),
 ENV VARCHAR2(15),
 TYPE VARCHAR2(15),
 DESCRIPTION VARCHAR2(100),
 REP_DATE DATE,
 PRIORITY VARCHAR2(10),
 STATUS VARCHAR2(15),
 ASSIGN_TO VARCHAR2(10),
 PRIMARY KEY(BUGID))
 /
 CREATE TABLE SOLUTIONS(
 BUGID VARCHAR2(10),
 EXPERTID VARCHAR2(10),
 EXPERT VARCHAR2(20),
 SOLN VARCHAR2(200),
 SOLN_DATE DATE,
 PRIMARY KEY(BUGID, EXPERTID))

